<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <include layout="@layout/_2013kucp1017_picturegallery_toolbar"
        android:id="@+id/pgToolbar"></include>

 <!-- 2013kucp1026 Shantanu Ramteke  PictureGallery 03/11/2015 5:55PM -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pgRcv"
        android:layout_below="@+id/pgToolbar"
        android:layout_marginTop="@dimen/picture_gallery__image"></android.support.v7.widget.RecyclerView>



</RelativeLayout>
