<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.campus_maps.MainActivity"
    android:weightSum="1" 
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
         android:layout_weight="0.1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#4169E1" >

        <ImageView
            android:id="@+id/imag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_icon" />

<TextView
      android:id="@+id/tv1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:gravity="center"
      android:text="Location Map"
      android:textColor="#ffffff"
      android:textSize="17dp" />
        
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0.35"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_image" />
    
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="307.3333dp"
             android:layout_below="@+id/imageView1"
              android:layout_weight="0.55"
            android:weightSum="1" >
    
 <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".333"
                android:showDividers="middle"
                android:weightSum="1" 
               >
                   <RelativeLayout
                    android:id="@+id/library"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:onClick="onClick" >

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                      
                        android:drawableTop="@drawable/library"
                        android:fontFamily="sans-serif-light"
                        android:text="Library"
                        android:textSize="13.33333dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </RelativeLayout>
    
 <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />
     
  <RelativeLayout
      android:id="@+id/knowledge_center"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight=".5"
      android:onClick="onClick" >

                    <TextView
                        android:id="@+id/textView71"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableTop="@drawable/knowledge_center"
                        android:fontFamily="sans-serif-light"
                        android:text="Knowledge Center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="13.33333dp" />

                </RelativeLayout>

                
     </TableRow>
     
 
 <TableRow
                android:id="@+id/tableRowDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </TableRow>
 
 
 
 <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".333"
                android:showDividers="middle"
                android:weightSum="1" >
               
     <RelativeLayout
                    android:id="@+id/auditoriam"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:onClick="onClick" >

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableTop="@drawable/auditorium"
                        android:fontFamily="sans-serif-light"
                        android:text="Auditoriam"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="13.33333dp" />

                </RelativeLayout>
    
 <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />
     
 
 
  <RelativeLayout
                    android:id="@+id/carparking"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:onClick="onClick" >

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableTop="@drawable/car_parking"
                        android:fontFamily="sans-serif-light"
                        android:text="Car Parking"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="13.33333dp" />

                </RelativeLayout>

               
     </TableRow>
     
 
 
 <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </TableRow>
 
 
 <TableRow
                android:id="@+id/tableRow44"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".333"
                android:showDividers="middle"
                android:weightSum="1" >
               
     <RelativeLayout
                    android:id="@+id/footballfield"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:onClick="onClick" >

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableTop="@drawable/football_feild"
                        android:fontFamily="sans-serif-light"
                        android:text="Football Field"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="13.33333dp" />

                </RelativeLayout>
    
 <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />
     
 
 
  <RelativeLayout
                    android:id="@+id/boyresidence"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:onClick="onClick" >

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableTop="@drawable/boys_feild"
                        android:fontFamily="sans-serif-light"
                        android:text="Boy&apos;s Residence"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="13.33333dp" />

                </RelativeLayout>

               
     </TableRow>
  </TableLayout>
 </LinearLayout>


