<?xml version="1.0" encoding="utf-8"?>

<!-- done by Himanshu goyal -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1">

    <!--Toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#4231e1"
        android:id="@+id/toolBarHolder">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back_icon"
            android:id="@+id/backButtonToolbar"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolBarText"
            android:layout_centerInParent="true"
            android:text="Picture Gallery"
            android:textSize="17dp"
            android:textColor="#ffffff"
            />

    </RelativeLayout>

    <!--HeaderHolder-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_below="@+id/toolBarHolder"
        android:background="#297e69"
        android:id="@+id/headerDataHolder">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headerHolder"
            android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headerText"
            android:text="@string/headerText"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="12dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subHeaderText"
            android:layout_below="@+id/headerText"
            android:text="@string/subHeader"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="10dp"/>

        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:id="@+id/timeTableHeader">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/date"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="10dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Time"
            android:id="@+id/time"
            android:layout_toRightOf="@+id/date"
            android:layout_centerInParent="true"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:layout_toRightOf="@+id/time"
            android:id="@+id/batch"
            android:layout_centerInParent="true"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Faculty"
            android:layout_toRightOf="@+id/batch"
            android:layout_centerInParent="true"
            android:padding="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listHolder"
        android:orientation="vertical"
        android:weightSum="1"
        >

    <android.support.v7.widget.RecyclerView
        android:layout_weight="0.5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/timeTable1RCV"
        android:layout_marginTop="5dp"></android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:layout_weight="0.5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/timeTable2RCV"
        android:layout_below="@+id/timeTable1RCV"
        android:layout_marginTop="5dp"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>
