<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_height"
        android:weightSum="1" >

        <FrameLayout
            android:layout_width="@dimen/weight_zero"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:padding="@dimen/padding" >

            <LinearLayout
                android:layout_width="@dimen/main_height"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/month"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/weight_zero"
                    android:layout_weight=".35"
                    android:background="@color/list_dates_textcolor"
                    android:gravity="center"
                    android:text="@string/DEC"
                    android:textColor="@color/back_text_dec"
                    android:textSize="@dimen/dec_textsize" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/weight_zero"
                    android:layout_weight=".65"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="@string/date"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/list_dates_textcolor" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/weight_zero"
            android:layout_height="match_parent"
            android:layout_weight=".7" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="@string/Enrollment"
                android:textColor="@color/back_text_enroll"
                android:textSize="@dimen/enroll_textsize" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>